.testimonials {
    position: relative;
    padding: 5.625rem 0;
    background: #eee;

    &__box {
        position: relative;
        padding: 80px 40px 40px;
        transition: .5s;
        text-align: center;
        background: #f9f9fa;
        border-radius: 3px;
        margin-top: 80px;

        // @media (max-width: 768px) {
        // }

        &::before {
            content: "";
            position: absolute;
            top: 20px;
            right: 40px;
            width: 80px;
            height: 80px;
            background: url('https://res.cloudinary.com/gopal1996/image/upload/v1615574632/studioKalasangam/quote_awofnd.svg');
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.05;
            pointer-events: none;
            transition: .5s;
        }

        &:hover::before {
            opacity: 1;
            transform: translateY(-60px);
        }

        &::after {
            content: "";
            position: absolute;
            bottom: 20px;
            left: 40px;
            width: 80px;
            height: 80px;
            background: url('https://res.cloudinary.com/gopal1996/image/upload/v1615574632/studioKalasangam/quote_awofnd.svg');
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.05;
            pointer-events: none;
            transition: .5s;
            transform: rotate(180deg) translateY(0);
        }

        &:hover::after {
            opacity: 1;
            transform: rotate(180deg) translateY(-60px);
        }

        &:hover {
            background: #fe1a93;
        }

        &:hover p {
            color: #fff;
        }
        &:hover h4 {
            color: #fff;
        }
        &:hover span {
            color: #fff;
        }
    }

    &__imgbox {
        position: absolute;
        top: -60px;
        left: 50%;
        transform: translateX(-50%);
        width: 120px;
        height: 120px;
        margin: 0 auto;
        border-radius: 50%;
        overflow: hidden;
        
        img {
            width: 100%;
            object-fit: cover;
        }
    }

    &__row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        margin: 0 auto;
        grid-gap: 20px;
        box-sizing: border-box;
        padding: 15px;
    }

    p {
        padding: 0;
        margin: 0;
        font-size: 1.5rem;
        letter-spacing: 2px;
        transition: .5s;
        text-align: left;
    }

    h4 {
        padding: 0;
        margin: 20px 0 0;
        transition: .5s;
        color: #fe1a93;
        font-size: 2rem;
        font-weight: 700;
        text-transform: uppercase;
        text-align: right;
    }

    span {
        font-weight: 600;
        font-size: 1.5rem;
        color: #c5c5c5;
        transition: .5s;
    }
}